# emtee-showdown

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/net/emteeware/: Country.kt  CountryResource.kt  CountryService.kt  Dependency.kt  DependencyList.kt  ExampleResource.kt  LegacySeason.kt  LegalResource.kt  Season.kt  SeasonChoice.kt  SeasonResource.kt  Selection.kt  SelectionResource.kt  TraktListEntry.kt  TraktListService.kt  TraktShow.kt  TraktShowService.kt  UpdateResource.kt
src/main/resources/: application.properties  attribution.xml
src/main/resources/runtime-resources/: attribution.xml
src/main/resources/templates/: hello.html  legal.html  navbar.html  seasons.html  selection.html  update.html
src/test/kotlin/net/emteeware/: ExampleResourceTest.kt  IndexPageTest.kt  NativeExampleResourceIT.kt  NativeIndexPageTestIT.kt  NativeSelectionResourceIT.kt  SeasonEndpointTest.kt  SelectionResourceTest.kt  UpdateResourceTest.kt
src/test/resources/: season-properties.csv
