# Configuration file
# key = value
net.emteeware.TraktListService/mp-rest/url=https://api.trakt.tv/
net.emteeware.TraktListService/mp-rest/scope=javax.inject.Singleton

%test.trakt.api-key=SOMESTUPIDAPIKEYFORTESTING
%test.trakt.bearer-token="Bearer ABCDEF010101"
%test.trakt.user-name=username
%test.trakt.list-name=listname 