<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eMTee Showdown</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
    <link
        rel="icon"
        type="image/png"
        sizes="64x64"
        href="emtee-showdown-icon.png"
    />
</head>
<body>

<div class="banner lead">
    eMTee Showdown - Choose which show to watch next!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead">You are just a few steps away from watching a new tv show.</p>

        <h2>Updating the available shows</h2>
        <p>Go to the <a href="update">update page</a> to retrieve the list of shows that you configured on <a href="https://www.trakt.tv" target="_blank">Trakt TV</a>. </p>

        <h2>Participating in the election</h2>
        <p>Please go to <a href="seasons">the seasons page</a> to mark the shows, you would like to view next.</p>

        <h2>Choosing one show</h2>
        <p>Once all participants have selected their candidates, one person can go to <a href="selection">the selection page</a> and choose one show from all selected ones.
        </p>


    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Quick Links</h3>
            <ul>
                <li>Update available shows: <a href="update">update</a></li>
                <li>Take part in selection: <a href="seasons">seasons</a></li>
                <li>Choose a show: <a href="selection">selection</a></li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>